# Glasgow-Parking-v1

android/support/v4/app/: annotations.xml
app/: build.gradle
app/src/androidTest/java/org/me/myandroidstuff/tests/: testDistance.java  testParkingData.java  testParseData.java
app/src/androidTest/res/raw/: parking.xml  test.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/me/myandroidstuff/: Distance.java  MainActivity.java  More_info.java  ParkingData.java  ParkingDataHold.java  ParseData.java  SettingsActivity.java  help.java
app/src/main/res/layout/: activity_main.xml  distance_to_dialog.xml  drawer_list_item.xml  item_view.xml  more_info.xml
app/src/main/res/layout-land/: help.xml
app/src/main/res/layout-port/: help.xml  setting.xml
app/src/main/res/menu-land/: manu_main.xml
app/src/main/res/menu-port/: menu_main.xml
app/src/main/res/values/: Bool.xml  strings.xml
app/src/main/res/xml/: preferences.xml
