<?xml version="1.0" encoding="utf-8"?>
<!--
Created by: Sylwester Zalewski
App Name: Glasgow Parking
Student ID: S1434548
Glasgow Caledonian University
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

</RelativeLayout>